# microservices-auth-hub

./: .gitignore  Dockerfile.jenkins  Jenkinsfile  README.md  docker-compose.yml  k8s.yml  plugins.txt  prometheus.yml  springpractice-postman_collection.json
api-gateway/: .dockerignore  Dockerfile  pom.xml
api-gateway/src/main/java/com/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/apigateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/apigateway/controller/: FallbackController.java
api-gateway/src/main/java/com/apigateway/exception/: GlobalErrorHandler.java
api-gateway/src/main/java/com/apigateway/filter/: CorrelationFilter.java  DebugGlobalFilter.java
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/authservice/config/: KafkaConfig.java  PasswordConfig.java  SecurityConfig.java
auth-service/src/main/java/com/authservice/controller/: AuthController.java
auth-service/src/main/java/com/authservice/dto/: AuthRequest.java  AuthResponse.java  ErrorResponse.java  OtpVerifyRequest.java  RegisterRequest.java
auth-service/src/main/java/com/authservice/event/: KafkaEventPublisher.java  UserRegisteredEvent.java
auth-service/src/main/java/com/authservice/exception/: AccountNotVerifiedException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidOtpException.java  OtpExpiredException.java  UserAlreadyExistsException.java  UserNotFoundException.java
auth-service/src/main/java/com/authservice/model/: OtpToken.java  User.java
auth-service/src/main/java/com/authservice/repo/: OtpRepository.java  UserRepository.java
auth-service/src/main/java/com/authservice/service/: AuthService.java
auth-service/src/main/java/com/authservice/util/: JwtProvider.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__init_schema.sql
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/notificationservice/config/: KafkaConsumerConfig.java
notification-service/src/main/java/com/notificationservice/consumer/: EmailConsumer.java
notification-service/src/main/java/com/notificationservice/event/: UserRegisteredEvent.java
notification-service/src/main/java/com/notificationservice/service/: EmailService.java
notification-service/src/main/resources/: application.yml
